<!-- $FIELD_NAME_TITLE$ Field -->
<div class="form-group align-items-baseline d-flex flex-column flex-md-row">
  {!! Form::label('$FIELD_NAME$', trans("lang.$MODEL_NAME_SNAKE$_$FIELD_NAME$"),['class' => 'col-md-3 control-label text-md-right mx-1']) !!}
  <div class="checkbox icheck">
    <label class="col-md-9 ml-2 form-check-inline">
      {!! Form::hidden('$FIELD_NAME$', false) !!}
      {!! Form::radio('$FIELD_NAME$', "$VALUE$", null) !!} <span class="ml-2">$LABEL$</span>
    </label>
  </div>
</div>
